* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background: url("card-library/images/Concentration\ Memory.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(35, 108, 169);
}

.page-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.left-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 50%;

}

.right-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px;
    width: 50%; 
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5vh;
    /* max-height: 100%; */
}


main {
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    flex-direction: row;
    justify-content: space-between;
}

.left-container>.container>h1 {
    display: grid;
    height: 5vh;
    width: 100vh;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    font-size: 2em;
    gap: 2vh;
    /* color: black; */
    color: brown;
}

.left-container>.container>h2 {
    display: flex;
    height: 5vh;
    width: 100vh;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    font-size: 4em;
    color: brown;
}


.container {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 5vh;
}

.game-board>img {
    display: grid;
    height: 20vh;
    width: 20vh;
    align-items: center;
    justify-items: center;
}

.game-board>img:hover {
    cursor: pointer;
}

.container>button {
    display: flex;
    /* height: 5vh; */
    width: 10vh;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
}